<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mobileclient.viewmodels.UserViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lighter_grey"
            android:backgroundTintMode="add"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/tutorial_category"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/filterMenu"
                app:layout_constraintEnd_toStartOf="@+id/filterMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/filterMenu"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@color/light_grey"
                android:prompt="Select category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tutorials_grid"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterMenu"
                tools:itemCount="2"
                tools:listitem="@layout/tutorial_view_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_incident_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/create_incident_text"
                android:src="@drawable/ic_emergency_ambulance"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>