<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FacilitiesMap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@id/hospital_checkbox"/>

        <TextView
            android:id="@+id/facilities_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_is_a_map_of_facilities_near_you"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/hospital_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_local_hospital_40"
            android:padding="5dp"
            android:text="@string/hospital"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/police_checkbox"
            app:layout_constraintTop_toBottomOf="@id/facilities_headline" />

        <CheckBox
            android:id="@+id/police_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_local_police_40"
            android:padding="5dp"
            android:text="@string/police"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facilities_headline" />

        <CheckBox
            android:id="@+id/fire_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_local_fire_department_40"
            android:padding="5dp"
            android:text="@string/fire_department"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/police_checkbox"
            app:layout_constraintTop_toBottomOf="@id/facilities_headline" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>