<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paramedic_nav"
    app:startDestination="@id/paramedicScreen">

    <fragment
        android:id="@+id/paramedicScreen"
        android:name="com.example.mobileclient.fragments.ParamedicScreen"
        android:label="ParamedicScreen" >
        <action
            android:id="@+id/action_paramedicScreen_to_ambulanceBreak"
            app:destination="@id/ambulanceBreak" />
      <action
            android:id="@+id/action_paramedicScreen_to_paramedicCallForSupport2"
            app:destination="@id/paramedicCallForSupport2" />
        <action
            android:id="@+id/action_paramedicScreen_to_addVictimInfo"
            app:destination="@id/addVictimInfo" />
        <action
            android:id="@+id/action_paramedicScreen_to_equipment"
            app:destination="@id/equipment" />
    </fragment>
    <fragment
        android:id="@+id/ambulanceBreak"
        android:name="com.example.mobileclient.fragments.AmbulanceBreak"
        android:label="fragment_ambulance_break" />
    <fragment
        android:id="@+id/paramedicCallForSupport2"
        android:name="com.example.mobileclient.fragments.ParamedicCallForSupport"
        android:label="fragment_paramedic_call_for_support"
        tools:layout="@layout/fragment_paramedic_call_for_support" />
    <fragment
        android:id="@+id/addVictimInfo"
        android:name="com.example.mobileclient.fragments.AddVictimInfo"
        android:label="fragment_add_victim_info"
        tools:layout="@layout/fragment_add_victim_info" />
    <fragment
        android:id="@+id/equipment"
        android:name="com.example.mobileclient.fragments.Equipment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" >
        <action
            android:id="@+id/action_equipment_to_checkEquipment"
            app:destination="@id/checkEquipment" />
    </fragment>
    <fragment
        android:id="@+id/checkEquipment"
        android:name="com.example.mobileclient.fragments.CheckEquipment"
        android:label="fragment_check_equipment"
        tools:layout="@layout/fragment_check_equipment" />
</navigation>