<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="equipment"
            type="com.example.mobileclient.model.AmbulanceEquipment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="@{equipment.item.name}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="-"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="2dp"
                android:gravity="center"
                android:text="0"
                android:textSize="28sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/minus"
                app:layout_constraintEnd_toStartOf="@+id/plus"
                app:layout_constraintStart_toEndOf="@+id/minus"
                app:layout_constraintTop_toTopOf="@+id/minus" />

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="+"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
