<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mobileclient.viewmodels.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/bloodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/blood_type_question"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/green_dark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/allergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodText">

            <TableRow
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bloodType"
                    android:layout_width="0dip"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/bloodType"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/rhType"
                    android:layout_width="0dip"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/rhType"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/bloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp">

                    <RadioButton
                        android:id="@+id/blood_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="0" />

                    <RadioButton
                        android:id="@+id/blood_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/blood_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B" />

                    <RadioButton
                        android:id="@+id/blood_AB"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="AB" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rh_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <RadioButton
                        android:id="@+id/rh_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Rh-" />

                    <RadioButton
                        android:id="@+id/rh_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Rh+" />

                </RadioGroup>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/sendButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="140dp"
            android:text="@string/send"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergies" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/sendButton"
            android:text="@string/incident_cancel_button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergies" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
