<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="allergy"
            type="com.example.mobileclient.model.Allergy" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/allergy_row"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/allergy_text"
                android:layout_width="0dip"
                android:layout_column="0"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@{allergy.allergyName}"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/allergy_type"
                android:layout_width="0dip"
                android:layout_column="1"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>
    </TableLayout>
</layout>